# claudetest

./: .gitignore  PROJECT_DOCS.md  README.md  create_user_table.sql
backend/: pom.xml  run-backend.sh
backend/src/main/java/com/allianz/raffle/: RaffleApplication.java
backend/src/main/java/com/allianz/raffle/controller/: UserController.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/: angular.json  package.json
frontend/src/: styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts
frontend/src/app/components/user-list/: user-list.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/: raffle.model.ts
frontend/src/app/services/: auth.service.ts  raffle.service.ts
