spring.profiles.active=dev

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=dev-secret-key-should-be-replaced-in-production
jwt.expiration=86400000

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=test
spring.mail.password=test